[gd_scene load_steps=2 format=3 uid="uid://86woqvmxh1p5"]

[ext_resource type="Script" path="res://Player/Attacks/attack_launcher.gd" id="1_dne40"]

[node name="AttackLauncher" type="Node"]
script = ExtResource("1_dne40")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="LaunchTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.075

[connection signal="timeout" from="CooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_attack_launch_timer_timeout"]
