[gd_scene load_steps=12 format=3 uid="uid://dfuvmhsnswte5"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_emufy"]
[ext_resource type="Texture2D" uid="uid://7b2k7ulcnud1" path="res://Textures/Enemy/kolbold_weak.png" id="1_fnf7r"]
[ext_resource type="PackedScene" uid="uid://chpvwsp4yhf16" path="res://Enemy/explosion.tscn" id="2_vs7qm"]
[ext_resource type="PackedScene" uid="uid://dn5a2ntclprcp" path="res://Helpers/hitbox.tscn" id="3_4hvib"]
[ext_resource type="PackedScene" uid="uid://dt1743waxauqe" path="res://Helpers/hurtbox.tscn" id="4_86a0u"]
[ext_resource type="AudioStream" uid="uid://c7r8y5wixglgi" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_5tahu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j53se"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_hylxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e14kf"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qemwh"]
_data = {
"RESET": SubResource("Animation_hylxk"),
"walk": SubResource("Animation_e14kf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t2e2"]
animation = &"walk"

[node name="enemy_kobold_weak" type="CharacterBody2D"]
collision_layer = 5
motion_mode = 1
script = ExtResource("1_emufy")
death_explosion_resource = ExtResource("2_vs7qm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
texture = ExtResource("1_fnf7r")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j53se")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qemwh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeAnimation_3t2e2")
anim_player = NodePath("../AnimationPlayer")

[node name="Hitbox" parent="." instance=ExtResource("3_4hvib")]
collision_layer = 2

[node name="Hurtbox" parent="." instance=ExtResource("4_86a0u")]
collision_mask = 4
hurtbox_type = "HitOnce"

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5tahu")
volume_db = -15.0
pitch_scale = 0.5

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
