[gd_scene load_steps=3 format=3 uid="uid://c1lxkhqbi22jv"]

[ext_resource type="Texture2D" uid="uid://drnnornpxnkkr" path="res://Textures/dirt_full_new.png" id="1_yx1if"]
[ext_resource type="PackedScene" uid="uid://b3tlv7nbouftf" path="res://Player/player.tscn" id="2_2c120"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_yx1if")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_2c120")]
position = Vector2(43, 30)
