[gd_scene load_steps=13 format=3 uid="uid://b3tlv7nbouftf"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_0igou"]
[ext_resource type="Texture2D" uid="uid://b8202a2ceoftm" path="res://Textures/Player/player_sprite.png" id="1_8v2pj"]
[ext_resource type="PackedScene" uid="uid://cv2tkni4hsjmu" path="res://Player/Attacks/ice_spear.tscn" id="2_may2d"]
[ext_resource type="PackedScene" uid="uid://ckaiyywd8hud7" path="res://Player/Attacks/tornado.tscn" id="3_c05gu"]
[ext_resource type="PackedScene" uid="uid://dt1743waxauqe" path="res://Helpers/hurtbox.tscn" id="3_eqbi5"]
[ext_resource type="PackedScene" uid="uid://86woqvmxh1p5" path="res://Player/Attacks/attack_launcher.tscn" id="6_1lnho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rt7i1"]
radius = 5.0
height = 24.0

[sub_resource type="Animation" id="Animation_hylxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e14kf"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qemwh"]
_data = {
"RESET": SubResource("Animation_hylxk"),
"walk": SubResource("Animation_e14kf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3wdl"]
animation = &"walk"

[sub_resource type="CircleShape2D" id="CircleShape2D_7x7wp"]
radius = 367.165

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_0igou")
tornado_resource = ExtResource("3_c05gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("1_8v2pj")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rt7i1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qemwh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeAnimation_a3wdl")
anim_player = NodePath("../AnimationPlayer")

[node name="Hurtbox" parent="." instance=ExtResource("3_eqbi5")]
collision_mask = 2

[node name="Attacks" type="Node" parent="."]

[node name="IceSpear" parent="Attacks" instance=ExtResource("6_1lnho")]
attack_resource = ExtResource("2_may2d")

[node name="Tornado" type="Node" parent="Attacks"]

[node name="TornadoTimer" type="Timer" parent="Attacks/Tornado"]
unique_name_in_owner = true

[node name="TornadoAttackTimer" type="Timer" parent="Attacks/Tornado"]
unique_name_in_owner = true
wait_time = 0.075

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_7x7wp")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attacks/Tornado/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attacks/Tornado/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]

[editable path="Hurtbox"]
